{
  "name": "AmericanScoresApp",
  "displayName": "AmericanScoresApp",
  "expo": {
    "splash": {
      "image": "./assets/splash.png"
    },
    "name": "American Scores Attendance",
    "slug": "AmericanScoresApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "ios": {
      "bundleIdentifier": "America-Scores-Ios",
      "config": {
        "googleSignIn": {
          "reservedClientId": "688897090799-99bi882h4pkc3vkksl71mm387lgvd2lp.apps.googleusercontent.com"
        }
      },
      "googleServicesFile": "./ios/GoogleService-info.plist"
    },
    "android": {
      "package": "com.americaScores.app",
      "googleServicesFile": "./android/google-services.json"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ]
  }
}
