{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/auth": "^8.3.3",
    "@react-native-firebase/dynamic-links": "^7.5.9",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "@ui-kitten/moment": "^5.0.0",
    "axios": "^0.21.1",
    "browserslist": "^4.16.6",
    "expo": "^38.0.10",
    "expo-app-auth": "~9.1.1",
    "expo-google-sign-in": "~8.2.1",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.10",
    "firebase": "^8.6.1",
    "grpc": "^1.24.9",
    "hosted-git-info": "^4.0.2",
    "jpeg-js": "^0.4.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-notifier": "^9.0.0",
    "path-parse": "^1.0.7",
    "plist": "^3.0.2",
    "react": "16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "0.64.1",
    "react-native-camera": "^3.40.0",
    "react-native-document-picker": "^6.0.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-permissions": "^2.2.2",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "3.0.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.11.0",
    "react-native-simple-bottom-sheet": "^1.0.3",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "tar": "^6.1.11",
    "ua-parser-js": "^0.7.28",
    "url-parse": "^1.5.1",
    "xmldom": "^0.5.0",
    "y18n": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "~16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
